FROM node:16-alpine as build-stage

RUN apk add --no-cache libc6-compat
WORKDIR /app

# install app dependencies
COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile
ENV PATH ./node_modules/.bin:$PATH
ENV NODE_OPTIONS=--max_old_space_size=2048
ENV NEXT_TELEMETRY_DISABLED 1

FROM node:16-alpine

WORKDIR /app

COPY --from=build-stage /app/package.json ./package.json
COPY --from=build-stage /app/node_modules ./node_modules

COPY . .

RUN chown -R node:node .

USER node

EXPOSE 3000

CMD ["yarn", "start"]
