FROM node:20-alpine as deps
 
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --network-timeout 100000 --frozen-lockfile
 
FROM node:20-alpine as builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ./src ./src
COPY ./.env.local ./next.config.js ./tailwind.config.js tsconfig.json .
COPY package.json yarn.lock ./
COPY ./public ./public
 
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN yarn build

 
FROM node:20-alpine as runner
WORKDIR /app
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public 
RUN addgroup --system --gid 1001 nodegrp
RUN adduser --system --uid 1001 nodeuser
RUN mkdir -p -m 0755 /app/.next/cache
RUN chown nodeuser:nodegrp /app/.next/cache
 
# If you are using a custom next.config.js file, uncomment this line.
COPY --from=builder /app/.next ./_next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.env.local ./.env.local
RUN echo "" > ./yarn-error.log
RUN chown -R nodeuser:nodegrp . 
 
# Automatically leverage output traces to reduce image size
#COPY --from=builder --chown=nodegrp:nodeuser /app/.next ./
#RUN chmod -R 777 ./cache
 
USER nodeuser
 
EXPOSE 3000
ENV PORT 3000
CMD ["yarn", "start"]
