server {
    listen 80;
    listen [::]:80;

    server_name postmasterhub.store www.postmasterhub.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://postmasterhub.store$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name postmasterhub.store www.postmasterhub.store;
    large_client_header_buffers 8 32k;

    ssl_certificate /etc/nginx/ssl/live/postmasterhub.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/postmasterhub.store/privkey.pem;

    location / {
    	root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
