server {
    listen 80;
    listen [::]:80;

    server_name postmasterhub.store www.postmasterhub.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://postmasterhub.store$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name postmasterhub.store www.postmasterhub.store;
    large_client_header_buffers 8 32k;

    ssl_certificate /etc/nginx/ssl/live/postmasterhub.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/postmasterhub.store/privkey.pem;

    location /_next/static {
            alias /app/.next/static;
            add_header Cache-Control "public, max-age=3600, immutable";
        }

    location / {
    	root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/index.html /index.html;
        @public
        @nextjs;
        add_header Cache-Control "public, max-age=3600";
    }

    location @public {
        add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
        # reverse proxy for next server
        proxy_pass http://localhost:3000; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
