# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/postmasterhub.store
cert = /etc/letsencrypt/live/postmasterhub.store/cert.pem
privkey = /etc/letsencrypt/live/postmasterhub.store/privkey.pem
chain = /etc/letsencrypt/live/postmasterhub.store/chain.pem
fullchain = /etc/letsencrypt/live/postmasterhub.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0a0d0c1e59c578d7b4754efdd776b024
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
postmasterhub.store = /var/www/certbot
